spring.datasource.url=jdbc:mysql://localhost:3306/locationweb_199
spring.datasource.username=root
spring.datasource.password=sumit79

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=munilalmahto28@gmail.com
spring.mail.password=Ipc@144799
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
